-------------------------------------------------------------------------------
Test set: TetrisTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in TetrisTest
tetrisState1Test(TetrisTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Jugando]> but was:<[Game Over]>
	at TetrisTest.tetrisState1Test(TetrisTest.java:35)

tetrisState2Test(TetrisTest)  Time elapsed: 0 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[You are Winn]er> but was:<[Game Ov]er>
	at TetrisTest.tetrisState2Test(TetrisTest.java:45)

